spring.application.name=cab-book-user
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#we would need to define groupID for consumers
spring.kafka.consumer.group-id=user-group

#to start reading from the first offset
spring.kafka.consumer.auto-offset-reset=earliest